name: Request Unity License (.alf)

on:
  workflow_dispatch:

jobs:
  requestLicense:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Request Unity activation file
        uses: game-ci/unity-license-activate@v2
        with:
          unityVersion: 2022.3.25f1
          email: ${{ secrets.UNITY_EMAIL }}
          password: ${{ secrets.UNITY_PASSWORD }}
          serial: ${{ secrets.UNITY_SERIAL }}

      - name: Upload .alf file
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: Unity-License-Request
          path: unity-activation-file.alf
